<!DOCTYPE html>
<html>
<head>
  <link href="css/myGamesInterface.css" rel="stylesheet" type="text/css" />
</head>
<body>
<ul>
  <li><a class="active" href="myGamesInterface.html">Home</a></li>
  <li><a href="snakeGame/myGamesInterfaceGame1.html">Snake Recreation</a></li>
  <li><a href="driveTraining/myGamesInterfaceGame2.html">Drive Training</a></li>
  <li><a href="puzzleGame/myGamesInterfaceGame3.html">Jigsaw Puzzle</a></li>
</ul>
<section>
  
    <h1>My Games</h1> 
    <div>  
      <h2>Snake Recreation</h2>
        <article>This game is a recreation of the highly popular snake game.</article>
    </div>       
    <div>
      <h2>Dont Touch the Wall</h2>
        <article>In this game you must guide the box to the end of the maze without touching the walls.</article> 
    </div>    
    <div>
      <h2>Jigsaw Puzzle</h2>
        <article>This will be a classic jigsaw puzzle that you will need to put together.</article> 
    </div>
    
</section>
</body>
<footer>
    <p id="footer">Developer: Beau DeYoung 10/18/2019&nbsp&nbsp&nbsp&nbsp&nbsp <a href="ReadMe.txt">Read Me</a></p>
  </footer>
</html>